@media (min-width: 480px) {	
	
}
@media (min-width: 768px) {
    .social{
        text-align: right;
        padding-top: 20px;
    }
    .logo {
        display: inline-block;
        margin: 0;
        max-width: 100%;
    }
    .navbar {
        background-color: rgba(21, 21, 21, 0.65);
    }
    .navbar-nav {
        padding: 0;
    }
    .navbar-collapse {
        padding: 0;
    }
    .navbar-nav>li{
      display: inline-block;
      margin-bottom: 0;
    }
    .navbar-nav > li > a {
        padding: 13px 4px;
        font-size: 12px;
    }
    .navbar-nav .dropdown-menu > li > a {
        text-align: left;
        font-size: 12px;
    }
    #home-slider .caption {
        margin-top: -40px;
    }
    #home-slider .caption h1 {    
        font-size: 48px;
    }
    .left-control, .right-control {    
        line-height: 48px;
        height: 51px;
        width: 51px;
    }
    .sections {
        padding: 60px 0;
    }
    .features-slider {
        padding: 76px 52px 77px     
    }
    .media,
    .media:first-child {
        margin: 40px 0;
    }
    .media-left-control {
        left: 80px;
    } 

    .media-right-control {
        right: 80px
    }   
}
@media (min-width: 992px) {
    .navbar-nav > li > a {
        padding: 13px 15px;
        font-size: 13px;
    }
    .navbar-nav .dropdown-menu > li > a {
        font-size: 13px;
    }
    #home-slider .caption h1 {    
        font-size: 60px;
    }
    .sections {
        padding: 60px 0;
    } 
    .features-slider {
        padding: 40px 52px;   
    }
    .features-slider img {
        max-height: 283px;
    }
    .media,
    .media:first-child{
        margin: 60px 0;
    }   
}
@media (min-width: 1200px) {
    .navbar-nav > li > a {
        padding: 13px 23px;
        font-size: 14px;
    }    
}



