<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
<header class="container-fluid headerWide">
    <div class="row">
        <div class="container">
            <div class="row">
            	<div class="col-sm-4">
                    <div class="input-group">
                    <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search Site <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>                    
                    </ul>
                    </div><!-- /btn-group -->
                    <input type="text" class="form-control" aria-label="..." placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
            	</div>
                <div class="col-sm-4 col-sm-offset-4 hidden-xs"><p><a href="#">Contact us about cost</a></p></div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Header start -->
<section class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#"><img src="img/Icon_Costs.png" alt="IRENA Logo" class="logo img-responsive"></a>
                </div>
                <div class="col-sm-4 col-sm-offset-4 hidden-xs">
                    <a href="#"><img src="img/Icon_Costs.png" alt="IRENA Logo" class="pull-right img-responsive"></a>
                </div>
            </div><!-- Logo -->
            <div class="row"><!-- Navigation start -->
               <div class="col-sm-12">
                   <div class="navigation">
                <div class="navbar-header">                            
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand visible-xs">Menu</span>
                </div>                        
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">                            	
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Costing</a></li>                        
                        <li><a href="#">IRENA Renewable Costing Alliance</a></li>
                        <li><a href="#">Technology Cost</a></li>
                        <li><a href="#">Publications</a></li>                        
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Presentation</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Submenu One</a></li>
                                <li><a href="#">Submenu Two</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>Charts</span></a></li>
                        <li><a href="#">Events</a></li>                                          
                    </ul>
                </div>
                </div>
                </div>
            </div><!-- Navigation end -->
            <div class="row">
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="flexBox hasMore darkCyan">
                               <h4>About Costing</h4>
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                               <a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Read More</a>
                            </div>
                            <div class="flexBox dodgerBlue">
                               <h4>Renewable Energy Costs:</h4>
                               <ul class="listStyle">
                                   <li>Power Generation</li>
                                   <li>Transport</li>
                                   <li>Stationery application: Industry and building</li>
                               </ul>
                               <img src="img/contentImg1.jpg" alt="Renewable Energy Costs Img" class="center-block img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="flexBox darkOrange">
                                        <h4>IRENA Renewable Costing Alliance</h4>
                                        <p>Lorem Ipsum is simply dummy text of the</p>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="flexBox hasMore darkRed">
                                        <img src="img/publication.jpg" alt="Publication Img" class="pull-right contentImg">
                                        <h4>Publication</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="flexBox dimGray">
                                        <h4>Technology Cost</h4>
                                        <div id="owl-demo" class="owl-carousel">
                                            <div class="item text-center">
                                                <img src="img/technologyCarousel/carouselImg.png" alt="Technolory" class="img-responsive center-block"/>
                                                <h6>Technology</h6>
                                            </div>
                                            <div class="item text-center">
                                                <img src="img/technologyCarousel/carouselImg.png" alt="Technolory" class="img-responsive center-block"/>
                                                <h6>Technology</h6>
                                            </div>
                                            <div class="item text-center">
                                                <img src="img/technologyCarousel/carouselImg.png" alt="Technolory" class="img-responsive center-block"/>
                                                <h6>Technology</h6>
                                            </div>
                                            <div class="item text-center">
                                                <img src="img/technologyCarousel/carouselImg.png" alt="Technolory" class="img-responsive center-block"/>
                                                <h6>Technology</h6>
                                            </div>                        
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="flexBox darkSeaGreen">
                                        <h4>Presintation</h4>
                                        <img src="img/presentation.png" alt="Presentation" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="flexBox hasMore darkSlateBlue">
                                        <h4>In Focus</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="flexBox dodgerBlue">
                        <h4>Charts</h4>
                        <div class="roundedBox">
                           <div class="carousel slide" data-ride="carousel">
                               <div class="carousel-inner">
                                   <div class="item active">
                                       <img src="img/chart1.jpg" alt="Chart Img" class="center-block img-responsive">
                                   </div>
                                   <div class="item">
                                       <img src="img/chart2.jpg" alt="Chart Img" class="center-block img-responsive">
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="roundedBox">
                            <div class="carousel slide" data-ride="carousel">
                               <div class="carousel-inner">
                                   <div class="item active">
                                       <img src="img/chart2.jpg" alt="Chart Img" class="center-block img-responsive">
                                   </div>
                                   <div class="item">
                                       <img src="img/chart1.jpg" alt="Chart Img" class="center-block img-responsive">
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="flexBox hasMore darkCyan">
                        <h4>Events</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Read More</a>
                    </div>
                </div>
            </div><!-- Body Content -->
            <div class="row">
               <div class="col-sm-12">
                   <div class="media">
                    <h6>Media</h6>
                    <p><marquee> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the typesetting industry.</marquee></p>
                </div>
               </div>
                
            </div><!-- media -->
            <div class="row"><!-- Footer start -->
                <div class="col-xs-6">
                    <p class="copyright">&copy 2017 IRENA</p>
                </div>
                <div class="col-xs-6">
                    <ul class="socialMedia">
                        <li><a href="#"><img src="img/facebook.jpg" alt="Facebook"></a></li>
                        <li><a href="#"><img src="img/youTube.jpg" alt="Youtube"></a></li>
                        <li><a href="#"><img src="img/twitter.jpg" alt="Twitter"></a></li>
                    </ul>
                </div>
            </div><!-- Footer end -->
        </div>
    </div>
</section>

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Script for custom select -->
<script src="js/addOnsJS/customSelect.js"></script>
<!-- Script for owl carousel -->
<script src="js/owl.carousel.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>

</body>
</html>