<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
    
<section id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <header id="header">        
            <div class="container-fluid logo-container">
                <div class="row">
                    <div class="container">
                        <div class="row">                        
                            <div class="col-sm-6 col-sm-push-6">                            
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="social">
                                            <ul class="social-share">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                            <div class="search">
                                                <form role="form">
                                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                                    <i class="fa fa-search"></i>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="top-number hidden-xs"><p><i class="fa fa-phone-square"></i> Contact us about cost</p></div>
                                    </div>                                
                                </div>
                            </div>
                            <div class="col-sm-6 col-sm-pull-6">
                                <a href="#"><img src="img/logo.jpg" alt="logo" class="logo"></a>
                            </div>
                        </div>
                    </div><!--/.container-->
                </div>
            </div>     

            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand visible-xs">Menu</span>
                    </div>
                    
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About Costing</a></li>
                            <li><a href="#">IRENA Renewable Costing Alliance</a></li>
                            <li><a href="#">Technology Cost</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Publication <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Submenu One</a></li>
                                    <li><a href="#">Submenu Two</a></li>
                                    <li><a href="#">Submenu Three</a></li>
                                    <li><a href="#">Submenu Four</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Presentations</a></li> 
                            <li><a href="#">Charts</a></li>
                            <li><a href="#">Events</a></li>                        
                        </ul>
                    </div>
                </div><!--/.container-->
            </nav><!--/nav-->        
        </header><!--/header-->
        <div class="carousel-inner">
            <div class="item active" style="background-image: url(img/slider/1.jpg)">
                <div class="caption">
                    <h1 class="animated fadeInLeftBig">Welcome to <span>IRENA</span></h1>
                    <p class="animated fadeInRightBig">The International Renewable Energy Agency</p>
                </div>
            </div>
            <div class="item" style="background-image: url(img/slider/2.jpg)">
                <div class="caption">
                    <h1 class="animated fadeInLeftBig">Say Hello to <span>IRENA</span></h1>
                    <p class="animated fadeInRightBig">Planning for Greater Integration of Variable Renewable Power</p>
                </div>
            </div>            
        </div>
        <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
        <a id="tohash" href="#aboutCosting"><i class="fa fa-angle-down"></i></a>

</section><!--/#home-slider-->

<section id="aboutCosting" class="sections">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>About <span>Costing</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
            <a class="btn btn-transparent btn-md" href="#">Read More</a>
          </div>
        </div> 
      </div>     
    </div>
</section><!--/#aboutCosting-->

<section class="sections">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-10 col-sm-offset-1">
            <h2>IRENA Renewable <span>Costing Alliance</span></h2>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
          </div>
        </div> 
      </div>     
    </div>
</section><!--/#aboutCosting-->

<section class="container-fluid featureSlider">
        <div class='row'>
            <div class="wow bounceInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
            <div class="col-sm-6 nopadding features-intro-img">
                <div class="charts-bg">
                    <div class="texture-overlay"></div>
                    <div class="features-text animated fadeInLeft">
                        <h1>Charts</h1>
                    </div>
                </div>
            </div>
            </div>
            <div class="wow bounceInRight" data-wow-duration="1000ms" data-wow-delay="100ms">
            <div class="col-sm-6 nopadding">
                <div class="features-slider">
                    <div id="charts" class="owl-carousel">
                        <div class="item text-center">
                            <img src="img/chartsCarousel/chart.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>
                        <div class="item text-center">
                            <img src="img/chartsCarousel/chart.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>
                        <div class="item text-center">
                            <img src="img/chartsCarousel/chart.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>
                        <div class="item text-center">
                            <img src="img/chartsCarousel/chart.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>                        
                    </div>                       
                </div>
            </div>
            </div>
            </div>
</section> <!-- Charts -->

<section class="sections">
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="row">
                  <div class="col-md-8">
                    <h2>Renewable <span>Energy Cost</span></h2>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet.</p>
                    <ul class="listStyle">
                       <li>Power Generation</li>
                       <li>Transport</li>
                       <li>Stationery application: Industry and building</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <img src="img/RenewableEnergyCost.jpg" class="center-block img-responsive">
                  </div>
                </div> 
            </div>     
        </div>
</section> <!-- Renewable Energy Cost -->

 <section class="container-fluid techCost">
        <div class='row'>
            <div class="wow bounceInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
            <div class="col-sm-6 nopadding">
                <div class="features-slider">
                    <div id="technologyCost" class="owl-carousel">
                        <div class="item text-center">
                            <img src="img/technologyCarousel/tech.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>
                        <div class="item text-center">
                            <img src="img/technologyCarousel/tech.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>
                        <div class="item text-center">
                            <img src="img/technologyCarousel/tech.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>
                        <div class="item text-center">
                            <img src="img/technologyCarousel/tech.jpg" alt="Technolory" class="img-responsive center-block"/>
                        </div>                        
                    </div>                       
                </div>
            </div>
            </div>
            <div class="wow bounceInRight" data-wow-duration="1000ms" data-wow-delay="100ms">
            <div class="col-sm-6 nopadding features-intro-img">
                <div class="technologyCost-bg">
                    <div class="texture-overlay"></div>
                    <div class="features-text animated fadeInLeft">
                        <h1>Technology Cost</h1>
                    </div>
                </div>
            </div>
        </div>
            </div>
</section> <!-- Technology Cost -->

<section class="sections">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
            <div class="col-md-3">
                <h2 class="text-center">Presentations</h2>
                <img src="img/RenewableEnergyCost.jpg" class="center-block img-responsive">
            </div>
            <div class="col-md-9">
                <h2>IRENA <span>in focus</span></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet.</p>
                <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <a class="btn btn-acton-transparent btn-md" href="#">Read more</a>
            </div>
          <hr>
        </div> 
      </div>     
    </div>
</section><!-- Presentations -->

<section class="sections focus">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>OUR <span>Events</span></h1>
            </div>
          <div class="col-sm-6">
            <div class="media">
            <div class="media-left">
                <div class="news-date">
                <p class="day">28</p><p class="month">JANUARY</p><p class="year">2017</p>
                </div>
            </div>
            <div class="media-body">
                <h5 class="media-heading">Event heading</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
            </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
            <div class="media-left">
                <div class="news-date">
                <p class="day">12</p><p class="month">JANUARY</p><p class="year">2017</p>
                </div>
            </div>
            <div class="media-body">
                <h5 class="media-heading">Event heading</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
            </div>
            </div>
          </div>
          <div class="col-sm-12 text-center">
                <a class="btn btn-acton-transparent btn-lg" href="#">More Event</a>
            </div>
        </div> 
      </div>     
    </div>
</section><!-- Events -->  

<section id="media" class="sections">
    <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <a class="media-left-control" href="#media-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="media-right-control" href="#media-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="media-icon text-center">
              <i class="fa fa-video-camera"></i>
              <h4>Media</h4>
            </div>
            <div id="media-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item wow fadeIn animated active" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                </div>
                <div class="item">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                </div>
                <div class="item">                                
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                </div>
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
</section><!-- media -->

<footer class="text-center">
    <p>&copy 2017 IRENA</p>
</footer>

<!-- jQuery (necessary for JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>