/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Roboto:400,300,700|Lato:400,300,700);*/
@import url("font-awesome.min.css");
@import url("addOnsCSS/customCheckboxRadio.css");
@import url("addOnsCSS/customSelect.css");
@import url("owl.carousel.css");
/*font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;*/
body {
    background-color: #fff;
	background-image: url('../img/background.jpg');
	background-repeat: no-repeat;
	background-position: center 186px;
    background-size: cover;
	margin: 0 auto;
	color: #555555;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
a {
	color: #12c3d6;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	transition: all 0.20s linear 0s;
}
a:focus {
	outline: none;
}
a img {
	border: 0;
}
/* Code for Select bg color with text color */
::-moz-selection {
    color: #fff;
    background: #428bca;
}
::selection {
    color: #fff;
    background: #428bca;
}
h1, h1 a {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
	font-weight: normal;
	margin: 0 0 10px 0;
}
h2, h2 a {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 0 0 10px 0;
}
h3, h3 a {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	font-weight: normal;
	margin: 0 0 10px 0;
}
h4, h4 a {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 0 0 10px 0;
}
h5, h5 a {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 0 0 10px 0;
}
h6, h6 a {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: normal;
	margin: 0 0 10px 0;
}
p, ul, ol {
	color: #555555;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 0 0 16px 0;
	line-height: 18px;
}
hr {
	background-color: #281e69;
	border: 0 none;
	height: 1px;
}
.wrapper {
	width: 100%;
}
table {
	border-spacing: 0 !important;
}
.darkCyan {
    background-color: #018288;
}
.lightCyan {
    background-color: #24879c;
}
.dodgerBlue {
    background-color: #0176ab;
}
.darkOrange {
    background-color: #e67624;
}
.darkRed {
    background-color: #912407;
}
.dimGray {
    background-color: #6f6d72;
}
.darkSeaGreen {
    background-color: #11977c;
}
.darkSlateBlue {
    background-color: #423e71
}
/*-------------------------HEADER START----------------------------*/
.headerWide {
    background-color: #666;
    padding-top: 5px;
    padding-bottom: 5px;
	width: 100%;
}
.headerWide .input-group-btn:first-child > .btn {
    margin-right: 3px;
}
.headerWide .input-group-btn:last-child > .btn {
    background-color: #0176ab;
    margin-left: 3px;
    color: #fff;
}
.headerWide .input-group-btn:first-child > .btn,
.headerWide .input-group-btn:last-child > .btn {
     -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    border: none;
    padding: 5px 7px;
    font-size: 12px;
}
.headerWide .form-control {
    padding: 5px 7px;
    height: auto;
    border: none;
    font-size: 12px;
}
.headerWide .dropdown-menu {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    padding: 5px 5px;
    font-size: 12px;
}
.headerWide .dropdown-menu li a {
    padding: 0 5px;
}
.headerWide p {
    margin: 0;
    line-height: 26px;
    text-align: right;
}
.headerWide p a {
    color: #fff;
}
.logo {
    display: block;
    margin: 0 auto;
}
/*-------------------------HEADER END------------------------------*/
/*-------------------------MENU START------------------------------*/
/*Navbar Button Animation start*/
.navbar-brand {
    color: #fff;
}
.navbar-nav {
   margin: 0;
}
button.navbar-toggle > span {
    background-color: #fff;
    transition: all 250ms ease 0s;
}
button.navbar-toggle.active span:nth-child(2) {
    transform: rotate(45deg);
}
button.navbar-toggle.active span:nth-child(3) {
    display: none;
}
button.navbar-toggle.active span:nth-child(4) {
    margin-top: -2px !important;
    transform: rotate(-45deg);
}
/*Navbar Button Animation end*/
.navigation {
    background-color: #6f6d72;
    margin-bottom: 10px;
}
.navigation .navbar-collapse {
    padding: 0;
}
.navigation .dropdown-menu {
    background-color: transparent;
    border: none;
    box-shadow: none;
    position: relative;
    float: left;
    width: 100%;
}
.navigation .dropdown-menu li a {
    color: #12c3d6;
    font-size: 12px;
}
/*-------------------------MENU END--------------------------------*/
/*-------------------------CONTENT START---------------------------*/
.flexBox {
    padding: 10px;
    margin-bottom: 10px;
    min-height: 145px;
    position: relative;
}
.flexBox.hasMore {
    padding-bottom: 35px;
}
.flexBox h1,
.flexBox h2,
.flexBox h3,
.flexBox h4,
.flexBox h5,
.flexBox h6,
.flexBox p,
.flexBox li,
.flexBox a {
    color: #fff;
}
.flexBox h4 {
    font-size: 17px;
    font-weight: 700;
}
.more {
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.more:hover {
    color: bisque;
}
.listStyle {
    margin: 0 0 35px 0;
    padding: 0;
    list-style-type: none;
    font-size: 15px;
}
.listStyle li {
    position: relative;
    padding-left: 15px;
    padding-bottom: 9px;
}
.listStyle li:before {
    font-family:'FontAwesome';
    content: "\f061";
    font-size: 14px;
    left: 0;
    position: absolute;
}
.roundedBox {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}
.contentImg {
    margin-left: 10px;
}
.owl-carousel {
    padding: 15px;
    padding-bottom: 0;
}
.owl-carousel .item h6 {
    font-size: 13px;
    padding-top: 10px;
    margin-bottom: 0;
    line-height: 18px;
}
.owl-controls, .owl-buttons {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
}
.owl-prev,
.owl-next {
    position: absolute;    
    color: #fff;
    font-size: 0px;
}
.owl-prev:before,
.owl-next:before {
    font-family:'FontAwesome';
    position: absolute;
    font-size: 24px;
}
.owl-prev:before {
    content: "\f0d9";
}
.owl-next:before {
    content: "\f0da";
}
.owl-prev {
    left: 0;
    top: 0;
}
.owl-next {
    right: 10px;
    top: 0;
}
/*-------------------------CONTENT END---------------------------*/
/*-------------------------FOOTER START----------------------------*/
.media {
    background-color: #fff;    
    margin-bottom: 15px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
          box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
    position: relative;
    max-height: 44px;
    overflow: hidden;
}
.media p {
    margin: 0;
    padding: 15px 10px;
}
.media h6 {
    background-color: #0176ab;
    color: #fff;
    padding: 15px 25px;
    margin: 0;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
}
.socialMedia {
    margin: 0 0 10px 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
}
.socialMedia li {
    display: inline-block;
    padding: 0 5px;
}
.socialMedia li:last-child{
    padding-right: 0;
}
.copyright {
    margin-bottom: 0;
    line-height: 32px;
}
/*-------------------------FOOTER END------------------------------*/