/*Extra small device (XS-More refine)*/
@media (min-width: 480px) {	
	
}

/*Extra small device (XS)*/
@media (min-width: 768px) {
    body {
        background-position: center center;
    }
    .logo {
        display: inline-block;
    }
    .navigation ul.nav > li {
        border-right: 1px solid #646464;
        border-left: 1px solid #8e8e8e;
    }
    .navigation ul.nav > li:first-child {
        border-left: none;
    }
    .navigation ul.nav > li:last-child {
        border-right: none;
    }
    .navigation ul > li > a {
        padding: 10px 7px;
        color: #fff;
    }
    .navigation ul > li > a:hover,
    .navigation ul > li > a:focus,
    .navigation .dropdown-menu li a:hover,
    .navigation .dropdown-menu li a:focus {
        background-color: #fff;
        color: #6f6d72;
    }
    .navigation .dropdown-menu {
        background-color: #6f6d72;
        border: none;
        box-shadow: none;
        position: absolute;
        float: none;
    }
    .navigation .dropdown-menu li a {
        color: #fff;
        padding: 5px 7px;
    }
}


/*Small device (SD)*/
@media (min-width: 992px) {
    .navigation ul > li > a {
        padding: 10px 16px;
    }
    
}

/*Medium device (MD)*/
@media (min-width: 1200px) {
    .navigation ul > li > a {
        padding: 10px 20px;
    }
}



